[peerinfo]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-peerinfo
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-peerinfo.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
HOSTS = $GNUNET_DATA_HOME/peerinfo/hosts/
NO_IO = NO
USE_INCLUDED_HELLOS = YES

[uri]
hello = gnunet-peerinfo
friend-hello = gnunet-peerinfo
gns = gnunet-namestore -e 1a -u

[fs]
START_ON_DEMAND = YES
IMMEDIATE_START = YES
INDEXDB = $GNUNET_DATA_HOME/fs/idxinfo.lst
RESPECT = $GNUNET_DATA_HOME/fs/credit/
STATE_DIR = $GNUNET_DATA_HOME/fs/persistence/
UPDATE_DIR = $GNUNET_DATA_HOME/fs/updates/
HOSTNAME = localhost
BINARY = gnunet-service-fs
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
DELAY = YES
CONTENT_CACHING = YES
CONTENT_PUSHING = YES
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-fs.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
MAX_PENDING_REQUESTS = 65536
DATASTORE_QUEUE_SIZE = 32
MIN_MIGRATION_DELAY = 100 ms
EXPECTED_NEIGHBOUR_COUNT = 128
DISABLE_ANON_TRANSFER = NO
MAX_CADET_CLIENTS = 128

[transport]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-transport
NEIGHBOUR_LIMIT = 50
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
PLUGINS = tcp
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-transport.sock
BLACKLIST_FILE = $GNUNET_CONFIG_HOME/transport/blacklist
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES

[transport-unix]
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-transport-plugin-unix.sock
TESTING_IGNORE_KEYS = ACCEPT_FROM;

[transport-tcp]
PORT = 2086
ADVERTISED_PORT = 2086
TESTING_IGNORE_KEYS = ACCEPT_FROM;
MAX_CONNECTIONS = 128
TIMEOUT = 5 s
TCP_STEALTH = NO

[transport-xt]
PORT = 2087
ADVERTISED_PORT = 2087
TESTING_IGNORE_KEYS = ACCEPT_FROM;
MAX_CONNECTIONS = 128
TIMEOUT = 5 s
TCP_STEALTH = NO

[transport-udp]
PORT = 2086
BROADCAST = YES
BROADCAST_RECEIVE = YES
BROADCAST_INTERVAL = 30 s
MAX_BPS = 1000000
TESTING_IGNORE_KEYS = ACCEPT_FROM;

[transport-xu]
PORT = 2087

[transport-http_client]
MAX_CONNECTIONS = 128
TESTING_IGNORE_KEYS = ACCEPT_FROM;

[transport-http_server]
PORT = 1080
ADVERTISED_PORT = 1080
MAX_CONNECTIONS = 128
TESTING_IGNORE_KEYS = ACCEPT_FROM;
TCP_STEALTH = NO

[transport-https_client]
MAX_CONNECTIONS = 128
TESTING_IGNORE_KEYS = ACCEPT_FROM;

[transport-https_server]
PORT = 4433
ADVERTISED_PORT = 4433
CRYPTO_INIT = NORMAL
KEY_FILE = $GNUNET_DATA_HOME/transport/https.key
CERT_FILE = $GNUNET_DATA_HOME/transport/https.cert
MAX_CONNECTIONS = 128
TESTING_IGNORE_KEYS = ACCEPT_FROM;
TCP_STEALTH = NO

[transport-wlan]
INTERFACE = mon0
TESTMODE = 0
TESTING_IGNORE_KEYS = ACCEPT_FROM;

[transport-bluetooth]
INTERFACE = hci0
TESTMODE = 0
TESTING_IGNORE_KEYS = ACCEPT_FROM;

[dns]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-dns
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-dns.sock
UNIX_MATCH_UID = YES
UNIX_MATCH_GID = YES
IFNAME = gnunet-dns
IPV6ADDR = 2001:DB8::1
IPV6PREFIX = 126
IPV4ADDR = 169.254.1.1
IPV4MASK = 255.255.0.0
DNS_EXIT = 8.8.8.8

[conversation]
START_ON_DEMAND = YES
BINARY = gnunet-service-conversation
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-conversation.sock
HOSTNAME = localhost
LINE = 1
RECORD_IS_PRIVATE = NO
RECORD_EXPIRATION = 1 day
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES

[pt]
BINARY = gnunet-daemon-pt
NOARMBIND = YES
TUNNEL_IPV4 = NO
TUNNEL_IPV6 = NO
TUNNEL_DNS = NO

[identity]
START_ON_DEMAND = YES
RUN_PER_USER = YES
HOSTNAME = localhost
BINARY = gnunet-service-identity
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_USER_RUNTIME_DIR/gnunet-service-identity.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
EGODIR = $GNUNET_DATA_HOME/identity/egos/
SUBSYSTEM_CFG = $GNUNET_CONFIG_HOME/identity/subsystem_defaults.conf

[PEER]
PRIVATE_KEY = $GNUNET_DATA_HOME/private_key.ecc
SYSTEM_TYPE = UNKNOWN

[TESTING]
SPEEDUP_INTERVAL = 0 ms
SPEEDUP_DELTA = 0 ms
USE_ABSTRACT_SOCKETS = NO
CONNECT_TIMEOUT = 30 s
CONNECT_ATTEMPTS = 3
MAX_OUTSTANDING_CONNECTIONS = 50
DELETE_FILES = YES

[datastore]
START_ON_DEMAND = YES
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-datastore.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
HOSTNAME = localhost
BINARY = gnunet-service-datastore
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
QUOTA = 5 GB
BLOOMFILTER = $GNUNET_DATA_HOME/datastore/bloomfilter
DATABASE = sqlite

[datastore-sqlite]
FILENAME = $GNUNET_DATA_HOME/datastore/sqlite.db

[datastore-postgres]
CONFIG = postgres:///gnunet

[datastore-mysql]
DATABASE = gnunet
CONFIG = ~/.my.cnf

[datastore-heap]
HASHMAPSIZE = 1024

[revocation]
START_ON_DEMAND = YES
IMMEDIATE_START = YES
HOSTNAME = localhost
BINARY = gnunet-service-revocation
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-revocation.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
WORKBITS = 22
EPOCH_DURATION = 365 d
DATABASE = $GNUNET_DATA_HOME/revocation.dat

[peerstore]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-peerstore
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-peerstore.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
DATABASE = sqlite

[peerstore-sqlite]
FILENAME = $GNUNET_DATA_HOME/peerstore/sqlite.db

[nat]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-nat
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-nat.sock
UNIX_MATCH_UID = YES
UNIX_MATCH_GID = YES
ENABLE_UPNP = YES
ENABLE_IPSCAN = YES
DISABLEV6 = NO
HOSTNAME_DNS_FREQUENCY = 20 min
IFC_SCAN_FREQUENCY = 15 min
DYNDNS_FREQUENCY = 7 min
USE_STUN = YES
STUN_FREQUENCY = 5 min
STUN_SERVERS = stun.gnunet.org stun.services.mozilla.com:3478 stun.ekiga.net:3478
STUN_STALE = 60 min

[ats]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-ats
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-ats.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
MODE = proportional
UNSPECIFIED_QUOTA_IN = 10 MiB
UNSPECIFIED_QUOTA_OUT = 10 MiB
LOOPBACK_QUOTA_IN = unlimited
LOOPBACK_QUOTA_OUT = unlimited
LAN_QUOTA_IN = unlimited
LAN_QUOTA_OUT = unlimited
WAN_QUOTA_IN = 10 MiB
WAN_QUOTA_OUT = 10 MiB
WLAN_QUOTA_IN = 10 MiB
WLAN_QUOTA_OUT = 10 MiB
BLUETOOTH_QUOTA_IN = 10 MiB
BLUETOOTH_QUOTA_OUT = 10 MiB
PROP_PROPORTIONALITY_FACTOR = 2.00
PROP_STABILITY_FACTOR = 1.25
MLP_MAX_MIP_GAP = 0.025
MLP_MAX_LP_MIP_GAP = 0.025
MLP_DUMP_PROBLEM_ON_FAIL = YES
MLP_DUMP_SOLUTION_ON_FAIL = YES
RIL_STEP_TIME_MIN = 500 ms
RIL_STEP_TIME_MAX = 1000 ms
RIL_ALGORITHM = Q-LEARNING
RIL_DISCOUNT_BETA = 0.7
RIL_GRADIENT_STEP_SIZE = 0.3
RIL_TRACE_DECAY = 0.2
RIL_EXPLORE_RATIO = 0.1
RIL_GLOBAL_REWARD_SHARE = 1

[namecache]
START_ON_DEMAND = YES
RUN_PER_USER = NO
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-namecache.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
HOSTNAME = localhost
BINARY = gnunet-service-namecache
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
DATABASE = sqlite
DISABLE = NO

[namecache-sqlite]
FILENAME = $GNUNET_DATA_HOME/namecache/sqlite.db

[namecache-flat]
FILENAME = $GNUNET_DATA_HOME/namecache/flat.db

[namecache-postgres]
CONFIG = postgres:///gnunet
TEMPORARY_TABLE = NO

[setu]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-setu
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-setu.sock
UNIX_MATCH_UID = YES
UNIX_MATCH_GID = YES

[hostlist]
IMMEDIATE_START = YES
NOARMBIND = YES
BINARY = gnunet-daemon-hostlist
HTTPPORT = 8080
HOSTLISTFILE = $GNUNET_CONFIG_HOME/hostlist/learned.txt
OPTIONS = -b
SERVERS = http://v11.gnunet.org/hostlist https://gnunet.io/hostlist

[set]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-set
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-set.sock
UNIX_MATCH_UID = YES
UNIX_MATCH_GID = YES

[rest]
UNIXPATH = $GNUNET_USER_RUNTIME_DIR/gnunet-service-rest.sock
BINARY = gnunet-rest-server
IMMEDIATE_START = YES
HTTP_PORT = 7771
BIND_TO = 0.0.0.0
BIND_TO6 = ::
REST_ALLOW_HEADERS = Authorization,Accept,Content-Type
REST_ECHO_ORIGIN_WEBEXT = YES
REST_ALLOW_ORIGIN = http://localhost:4200
REST_ALLOW_CREDENTIALS = true
RUN_PER_USER = YES

[secretsharing]
START_ON_DEMAND = NO
HOSTNAME = localhost
BINARY = gnunet-service-secretsharing
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-secretsharing.sock
UNIX_MATCH_UID = YES
UNIX_MATCH_GID = YES

[consensus]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-consensus
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-consensus.sock
UNIX_MATCH_UID = YES
UNIX_MATCH_GID = YES

[resolver]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-resolver
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-resolver.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = NO

[vpn]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-vpn
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-vpn.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
IPV6ADDR = 1234::1
IPV6PREFIX = 32
IPV4ADDR = 10.11.10.1
IPV4MASK = 255.255.0.0
VIRTDNS = 10.11.10.2
VIRTDNS6 = 1234::17
IFNAME = vpn-gnunet

[exit]
BINARY = gnunet-daemon-exit
IPV6ADDR = 2001:DB8::1
IPV6PREFIX = 64
IPV4ADDR = 169.254.86.1
IPV4MASK = 255.255.255.0
EXIT_RANGE_IPV4_POLICY = 0.0.0.0/0:!25;
EXIT_RANGE_IPV6_POLICY = ::/0:!25;
NOARMBIND = YES
TUN_IFNAME = exit-gnunet
EXIT_IFNAME = eth0
EXIT_IPV4 = NO
EXIT_IPV6 = NO
EXIT_DNS = NO
DNS_RESOLVER = 8.8.8.8
ENABLE_IPV4 = YES
ENABLE_IPV6 = YES
MAX_CONNECTIONS = 256

[seti]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-seti
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-seti.sock
UNIX_MATCH_UID = YES
UNIX_MATCH_GID = YES

[datacache-postgres]
CONFIG = postgres:///gnunet

[arm]
HOSTNAME = localhost
BINARY = gnunet-service-arm
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_USER_RUNTIME_DIR/gnunet-service-arm.sock
UNIX_MATCH_UID = YES
UNIX_MATCH_GID = YES
GLOBAL_PREFIX = 
OPTIONS = -l $GNUNET_CACHE_HOME/gnunet-%Y-%m-%d.log
PORT = 2081
CONFIG = ~/.config/gnunet.conf

[reclaim]
START_ON_DEMAND = YES
RUN_PER_USER = YES
HOSTNAME = localhost
BINARY = gnunet-service-reclaim
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_USER_RUNTIME_DIR/gnunet-service-reclaim.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
TICKET_REFRESH_INTERVAL = 6h

[reclaim-rest-plugin]
ADDRESS = https://ui.reclaim/#/login
OIDC_CLIENT_SECRET = secret
JWT_SECRET = secret
EXPIRATION_TIME = 1d

[testbed]
START_ON_DEMAND = NO
HOSTNAME = localhost
BINARY = gnunet-service-testbed
OPERATION_TIMEOUT = 30 s
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-testbed.sock
UNIX_MATCH_UID = YES
UNIX_MATCH_GID = YES
MAX_PARALLEL_OPERATIONS = 1000
MAX_PARALLEL_TOPOLOGY_CONFIG_OPERATIONS = 1
OVERLAY_TOPOLOGY = NONE
SCALE_FREE_TOPOLOGY_CAP = 70
SCALE_FREE_TOPOLOGY_M = 5
MAX_PARALLEL_SERVICE_CONNECTIONS = 256
CACHE_SIZE = 30
MAX_OPEN_FDS = 512
SETUP_TIMEOUT = 5 m
SHARED_SERVICES = 

[testbed-barrier]
START_ON_DEMAND = NO
HOSTNAME = localhost
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-testbed-barrier.sock
UNIX_MATCH_UID = YES
UNIX_MATCH_GID = YES

[testbed-underlay]
START_ON_DEMAND = NO
NOARMBIND = YES
BINARY = gnunet-daemon-testbed-underlay

[latency-logger]
START_ON_DEMAND = NO
NOARMBIND = YES
BINARY = gnunet-daemon-latency-logger

[communicator-unix]
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-communicator-unix.sock

[topology]
IMMEDIATE_START = YES
NOARMBIND = YES
MINIMUM-FRIENDS = 0
FRIENDS-ONLY = NO
TARGET-CONNECTION-COUNT = 16
FRIENDS = $GNUNET_CONFIG_HOME/topology/friends.txt
BINARY = gnunet-daemon-topology

[template]
START_ON_DEMAND = NO
PORT = 99999
HOSTNAME = localhost
BINARY = gnunet-service-template
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-template.sock
UNIX_MATCH_UID = YES
UNIX_MATCH_GID = YES

[regex]
START_ON_DEMAND = YES
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-regex.sock
HOSTNAME = localhost
BINARY = gnunet-service-regex
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;

[nat-auto]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-nat-auto
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-nat-auto.sock
UNIX_MATCH_UID = YES
UNIX_MATCH_GID = YES

[gnunet-nat-server]
HOSTNAME = gnunet.org
PORT = 5724
NOARMBIND = YES

[gns]
START_ON_DEMAND = YES
IMMEDIATE_START = YES
HOSTNAME = localhost
BINARY = gnunet-service-gns
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-gns.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
MAX_PARALLEL_BACKGROUND_QUERIES = 1000
INTERCEPT_DNS = NO
.pin = DWJASSPE33MRN8T6Q0PENRNBTQY0E6ZYGTRCDP5DGPBF2CRJMJEG

[gns-proxy]
BINARY = gnunet-gns-proxy
START_ON_DEMAND = NO
RUN_PER_USER = YES
BIND_TO = 127.0.0.1
BIND_TO6 = ::1
PROXY_CACERT = $GNUNET_DATA_HOME/gns/gns_ca_cert.pem
PROXY_UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-gns-proxy.sock

[dns2gns]
BINARY = gnunet-dns2gns
START_ON_DEMAND = NO
RUN_PER_USER = YES
BIND_TO = 127.0.0.1
BIND_TO6 = ::1
OPTIONS = -d 8.8.8.8

[cadet]
IMMEDIATE_START = YES
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-cadet
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-cadet.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
REFRESH_CONNECTION_TIME = 5 min
ID_ANNOUNCE_TIME = 1 h
CONNECT_TIMEOUT = 30 s
DHT_REPLICATION_LEVEL = 3
MAX_CONNECTIONS = 1000
MAX_ROUTES = 5000
MAX_MSGS_QUEUE = 10000
MAX_PEERS = 1000
RATCHET_TIME = 1 h
RATCHET_MESSAGES = 64

[testbed-logger]
START_ON_DEMAND = NO
HOSTNAME = localhost
BINARY = gnunet-service-testbed-logger
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-gnunet-testbed-logger.sock
DIR = $GNUNET_TMP
UNIX_MATCH_UID = YES
UNIX_MATCH_GID = YES

[namestore]
START_ON_DEMAND = YES
RUN_PER_USER = YES
UNIXPATH = $GNUNET_USER_RUNTIME_DIR/gnunet-service-namestore.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
HOSTNAME = localhost
BINARY = gnunet-service-namestore
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
DATABASE = sqlite
CACHE_KEYS = YES

[namestore-sqlite]
FILENAME = $GNUNET_DATA_HOME/namestore/sqlite.db

[namestore-heap]
FILENAME = $GNUNET_DATA_HOME/namestore/heap.db

[namestore-postgres]
CONFIG = postgres:///gnunet
TEMPORARY_TABLE = NO
ASYNC_COMMIT = NO

[fcfsd]
BINARY = gnunet-namestore-fcfsd
START_ON_DEMAND = NO
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-fcfsd.sock
HTTPPORT = 18080

[dht]
IMMEDIATE_START = YES
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-dht
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
BUCKET_SIZE = 4
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-dht.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
CACHE_RESULTS = YES
DISABLE_TRY_CONNECT = NO

[dhtcache]
DATABASE = heap
QUOTA = 50 MB
DISABLE_BF_RC = NO

[zonemaster]
START_ON_DEMAND = YES
RUN_PER_USER = YES
IMMEDIATE_START = YES
HOSTNAME = localhost
BINARY = gnunet-service-zonemaster
UNIXPATH = $GNUNET_USER_RUNTIME_DIR/gnunet-service-zonemaster.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = NO
MAX_PARALLEL_BACKGROUND_QUERIES = 1000
ZONE_PUBLISH_TIME_WINDOW = 4 h

[zonemaster-monitor]
START_ON_DEMAND = YES
RUN_PER_USER = YES
IMMEDIATE_START = YES
HOSTNAME = localhost
BINARY = gnunet-service-zonemaster-monitor
UNIXPATH = $GNUNET_USER_RUNTIME_DIR/gnunet-service-zonemaster-monitor.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = NO

[scalarproduct-alice]
START_ON_DEMAND = YES
BINARY = gnunet-service-scalarproduct-ecc-alice
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-scalarproduct-alice.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES

[scalarproduct-bob]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-scalarproduct-ecc-bob
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-scalarproduct-bob.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES

[nse]
START_ON_DEMAND = YES
IMMEDIATE_START = YES
HOSTNAME = localhost
BINARY = gnunet-service-nse
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-nse.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
PROOFFILE = $GNUNET_DATA_HOME/nse/proof.dat
HISTOGRAM_DIR = $GNUNET_CACHE_HOME/nse/histogram
WORKDELAY = 5 ms
INTERVAL = 1 h
WORKBITS = 15

[core]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-core
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-core.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
USE_EPHEMERAL_KEYS = YES

[statistics]
START_ON_DEMAND = YES
HOSTNAME = localhost
BINARY = gnunet-service-statistics
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-statistics.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES
DATABASE = $GNUNET_DATA_HOME/statistics.dat

[PATHS]
GNUNET_HOME = ${GNUNET_TEST_HOME:-${HOME:-${USERPROFILE}}}
GNUNET_DATA_HOME = ${XDG_DATA_HOME:-$GNUNET_HOME/.local/share}/gnunet/
GNUNET_CONFIG_HOME = ${XDG_CONFIG_HOME:-$GNUNET_HOME/.config}/gnunet/
GNUNET_CACHE_HOME = ${XDG_CACHE_HOME:-$GNUNET_HOME/.cache}/gnunet/
GNUNET_RUNTIME_DIR = ${TMPDIR:-${TMP:-/tmp}}/gnunet-system-runtime/
GNUNET_USER_RUNTIME_DIR = ${TMPDIR:-${TMP:-/tmp}}/gnunet-${USERHOME:-${USER:-user}}-runtime/
GNUNET_TMP = ${TMPDIR:-${TMP:-/tmp}}/gnunet/
DEFAULTCONFIG = ~/.config/gnunet.conf
LIBEXECDIR = /usr/local/lib//gnunet/libexec/
DOCDIR = /usr/local/share/doc/gnunet/
ICONDIR = /usr/local/share/icons/
LOCALEDIR = /usr/local/share/locale/
PREFIX = /usr/local/
BINDIR = /usr/local/bin/
LIBDIR = /usr/local/lib/gnunet/
DATADIR = /usr/local/share/gnunet/

